version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.34
    restart: always
    ports:
      - '4466:4466'
    environment:
      PRISMA_CONFIG: |
        port: 4466
        databases:
          default:
            connector: postgres
            host: ec2-34-193-117-204.compute-1.amazonaws.com
            port: '5432'
            database: d23av6mm9l9mam
            ssl: true
            user: yemtujtcdvarqq
            password: 8731df4427a9e57f8a2d087788234cc4a0e4b21c833fe301876db96d722bd3f1
            migration: true